/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        label = "Base";
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };
                Lower {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  | HOME|  UP | END |  5  |   |  *  |  7  |  8  |  9  |  %  | BKSP |
// | CTLR |     | LFT | DWN | RGT |     |   |  +  |  4  |  5  |  6  |  0  |      |
// | SHFT |     |     |     |     |     |   |  _  |  1  |  2  |  3  |     |      |
//                    | GUI |     | SPC |   | ENT | MO3 | ALT |
                         label = "Lower";
                        bindings = <
   &kp TAB    &kp N1       &kp HOME     &kp UP       &kp END      &kp N5         &kp ASTRK   &kp N7   &kp N8 &kp N9    &kp PRCNT &kp BSPC
   &kp LCTRL  &trans       &kp LEFT     &kp DOWN     &kp RIGHT    &trans         &kp PLUS    &kp N4   &kp N5 &kp N6    &kp N0   &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &kp MINUS   &kp N1   &kp N2 &kp N3    &trans   &trans
                                    &kp LGUI     &trans       &kp SPACE      &kp RET  &mo 3   &kp RALT
                        >;
                };

                Raise {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  *  |  &  |  (  |  )  |  ^  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI | MO3 | SPC |   | ENT |     | ALT |
                        label = "Raise";
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp ASTRK &kp AMPS  &kp LPAR  &kp RPAR &kp CARET &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &mo 3   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };

                Config {
            // ------------------------------------------------------------------------------------------------------------
            // |  F1  |   F2   |   F3  |  F4   |  F5   |   F6  |       |   F7   |  F8   |   F9  |  F10  |   F11 |   F12   |
            // |OUT_USB|OUT_BLE|OUT_TOG|BT_CLR |BT_PRV | BT_NXT|       |RGBSAT- |RGBSAT+|       |CLICK_1| UP    |CLICK_2  |
            // |BT_CLR |BT_0   |BT_1   |BT_2   |BT_3   |BT_4   |       |RGBHUE- |RGBHUE+| RESET | LEFT  | DOWN  | RIGHT   |
            //                         |EP_ON  | EP_OFF|EP_TOG |       |RGBANI- |RGBANI+|   RGBTOG      |

            label = "Config";
            bindings = <
            &kp F1          &kp F2                &kp F3                 &kp F4             &kp F5           &kp F6          &kp F7              &kp F8             &kp F9                 &kp F10              &kp F11           &kp F12
            &trans          &trans                &trans                 &trans             &bt BT_PRV       &bt BT_NXT      &trans              &trans             &trans                 &trans               &trans            &trans
            &bt BT_CLR      &bt BT_SEL 0          &bt BT_SEL 1           &bt BT_SEL 2       &bt BT_SEL 3     &bt BT_SEL 4    &trans              &trans             &trans                 &trans               &trans            &trans
                                                                         &kp trans          &trans           &trans          &trans              &trans             &trans
            >;
        };




        };
};
